data/features-data.json (before)
[
  {
    "id": "arrow_functions",
    "name": "Arrow Functions",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22695,
          "percentage": 95.5
        },
        "buckets": [
          {
            "count": 22226,
            "percentage": 97.9
          },
          {
            "count": 321,
            "percentage": 1.4
          },
          {
            "count": 148,
            "percentage": 0.7
          }
        ]
      }
    }
  },
  {
    "id": "destructuring",
    "name": "Destructuring",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22814,
          "percentage": 96
        },
        "buckets": [
          {
            "count": 20332,
            "percentage": 89.1
          },
          {
            "count": 1426,
            "percentage": 6.3
          },
          {
            "count": 1056,
            "percentage": 4.6
          }
        ]
      }
    }
  },
  {
    "id": "spread_operator",
    "name": "Spread Operator",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22753,
          "percentage": 95.7
        },
        "buckets": [
          {
            "count": 21107,
            "percentage": 92.8
          },
          {
            "count": 1147,
            "percentage": 5
          },
          {
            "count": 499,
            "percentage": 2.2
          }
        ]
      }
    }
  },
  {
    "id": "nullish_coalescing",
    "name": "Nullish Coalescing",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22737,
          "percentage": 95.7
        },
        "buckets": [
          {
            "count": 10306,
            "percentage": 45.3
          },
          {
            "count": 7050,
            "percentage": 31
          },
          {
            "count": 5381,
            "percentage": 23.7
          }
        ]
      }
    }
  },
  {
    "id": "optional_chaining",
    "name": "Optional Chaining",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22746,
          "percentage": 95.7
        },
        "buckets": [
          {
            "count": 15174,
            "percentage": 66.7
          },
          {
            "count": 4916,
            "percentage": 21.6
          },
          {
            "count": 2656,
            "percentage": 11.7
          }
        ]
      }
    }
  },
  {
    "id": "private_fields",
    "name": "Private Fields",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22786,
          "percentage": 95.9
        },
        "buckets": [
          {
            "count": 10301,
            "percentage": 45.2
          },
          {
            "count": 10011,
            "percentage": 43.9
          },
          {
            "count": 2474,
            "percentage": 10.9
          }
        ]
      }
    }
  },
  {
    "id": "proxies",
    "name": "Proxies",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22279,
          "percentage": 93.7
        },
        "buckets": [
          {
            "count": 8701,
            "percentage": 39.1
          },
          {
            "count": 8604,
            "percentage": 38.6
          },
          {
            "count": 4974,
            "percentage": 22.3
          }
        ]
      }
    }
  },
  {
    "id": "async_await",
    "name": "Async/Await",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22333,
          "percentage": 94
        },
        "buckets": [
          {
            "count": 21261,
            "percentage": 95.2
          },
          {
            "count": 958,
            "percentage": 4.3
          },
          {
            "count": 114,
            "percentage": 0.5
          }
        ]
      }
    }
  },
  {
    "id": "promises",
    "name": "Promises",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22312,
          "percentage": 93.9
        },
        "buckets": [
          {
            "count": 21454,
            "percentage": 96.2
          },
          {
            "count": 690,
            "percentage": 3.1
          },
          {
            "count": 168,
            "percentage": 0.8
          }
        ]
      }
    }
  },
  {
    "id": "decorators",
    "name": "Decorators",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22386,
          "percentage": 94.2
        },
        "buckets": [
          {
            "count": 10619,
            "percentage": 47.4
          },
          {
            "count": 7963,
            "percentage": 35.6
          },
          {
            "count": 3804,
            "percentage": 17
          }
        ]
      }
    }
  },
  {
    "id": "promise_all_settled",
    "name": "Promise.allSettled()",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22399,
          "percentage": 94.3
        },
        "buckets": [
          {
            "count": 9630,
            "percentage": 43
          },
          {
            "count": 9471,
            "percentage": 42.3
          },
          {
            "count": 3298,
            "percentage": 14.7
          }
        ]
      }
    }
  },
  {
    "id": "dynamic_import",
    "name": "Dynamic Import",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22459,
          "percentage": 94.5
        },
        "buckets": [
          {
            "count": 9622,
            "percentage": 42.8
          },
          {
            "count": 8031,
            "percentage": 35.8
          },
          {
            "count": 4806,
            "percentage": 21.4
          }
        ]
      }
    }
  },
  {
    "id": "maps",
    "name": "Maps",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21954,
          "percentage": 92.4
        },
        "buckets": [
          {
            "count": 16121,
            "percentage": 73.4
          },
          {
            "count": 4711,
            "percentage": 21.5
          },
          {
            "count": 1122,
            "percentage": 5.1
          }
        ]
      }
    }
  },
  {
    "id": "sets",
    "name": "Sets",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22010,
          "percentage": 92.6
        },
        "buckets": [
          {
            "count": 14719,
            "percentage": 66.9
          },
          {
            "count": 5267,
            "percentage": 23.9
          },
          {
            "count": 2024,
            "percentage": 9.2
          }
        ]
      }
    }
  },
  {
    "id": "typed_arrays",
    "name": "Typed Arrays",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22032,
          "percentage": 92.7
        },
        "buckets": [
          {
            "count": 7682,
            "percentage": 34.9
          },
          {
            "count": 7431,
            "percentage": 33.7
          },
          {
            "count": 6919,
            "percentage": 31.4
          }
        ]
      }
    }
  },
  {
    "id": "array_prototype_flat",
    "name": "Array.prototype.flat()",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22108,
          "percentage": 93
        },
        "buckets": [
          {
            "count": 8750,
            "percentage": 39.6
          },
          {
            "count": 6931,
            "percentage": 31.4
          },
          {
            "count": 6427,
            "percentage": 29.1
          }
        ]
      }
    }
  },
  {
    "id": "big_int",
    "name": "BigInt",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22186,
          "percentage": 93.4
        },
        "buckets": [
          {
            "count": 14279,
            "percentage": 64.4
          },
          {
            "count": 4816,
            "percentage": 21.7
          },
          {
            "count": 3091,
            "percentage": 13.9
          }
        ]
      }
    }
  },
  {
    "id": "service_workers",
    "name": "Service Workers",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21703,
          "percentage": 91.3
        },
        "buckets": [
          {
            "count": 10572,
            "percentage": 48.7
          },
          {
            "count": 9114,
            "percentage": 42
          },
          {
            "count": 2017,
            "percentage": 9.3
          }
        ]
      }
    }
  },
  {
    "id": "local_storage",
    "name": "Local Storage",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21813,
          "percentage": 91.8
        },
        "buckets": [
          {
            "count": 19758,
            "percentage": 90.6
          },
          {
            "count": 1771,
            "percentage": 8.1
          },
          {
            "count": 284,
            "percentage": 1.3
          }
        ]
      }
    }
  },
  {
    "id": "intl",
    "name": "Intl",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21825,
          "percentage": 91.8
        },
        "buckets": [
          {
            "count": 8766,
            "percentage": 40.2
          },
          {
            "count": 6842,
            "percentage": 31.3
          },
          {
            "count": 6217,
            "percentage": 28.5
          }
        ]
      }
    }
  },
  {
    "id": "web_audio",
    "name": "Web Audio",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21892,
          "percentage": 92.1
        },
        "buckets": [
          {
            "count": 12334,
            "percentage": 56.3
          },
          {
            "count": 5182,
            "percentage": 23.7
          },
          {
            "count": 4376,
            "percentage": 20
          }
        ]
      }
    }
  },
  {
    "id": "webgl",
    "name": "WebGL",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21913,
          "percentage": 92.2
        },
        "buckets": [
          {
            "count": 14778,
            "percentage": 67.4
          },
          {
            "count": 3832,
            "percentage": 17.5
          },
          {
            "count": 3303,
            "percentage": 15.1
          }
        ]
      }
    }
  },
  {
    "id": "web_animations",
    "name": "Web Animations",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21912,
          "percentage": 92.2
        },
        "buckets": [
          {
            "count": 11352,
            "percentage": 51.8
          },
          {
            "count": 6981,
            "percentage": 31.9
          },
          {
            "count": 3579,
            "percentage": 16.3
          }
        ]
      }
    }
  },
  {
    "id": "webrtc",
    "name": "WebRTC",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21880,
          "percentage": 92.1
        },
        "buckets": [
          {
            "count": 10905,
            "percentage": 49.8
          },
          {
            "count": 7911,
            "percentage": 36.2
          },
          {
            "count": 3064,
            "percentage": 14
          }
        ]
      }
    }
  },
  {
    "id": "web_speech",
    "name": "Web Speech API",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21883,
          "percentage": 92.1
        },
        "buckets": [
          {
            "count": 10804,
            "percentage": 49.4
          },
          {
            "count": 9294,
            "percentage": 42.5
          },
          {
            "count": 1785,
            "percentage": 8.2
          }
        ]
      }
    }
  },
  {
    "id": "webvr",
    "name": "WebVR",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21893,
          "percentage": 92.1
        },
        "buckets": [
          {
            "count": 10812,
            "percentage": 49.4
          },
          {
            "count": 10368,
            "percentage": 47.4
          },
          {
            "count": 713,
            "percentage": 3.3
          }
        ]
      }
    }
  },
  {
    "id": "websocket",
    "name": "WebSocket",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21929,
          "percentage": 92.3
        },
        "buckets": [
          {
            "count": 13728,
            "percentage": 62.6
          },
          {
            "count": 6906,
            "percentage": 31.5
          },
          {
            "count": 1295,
            "percentage": 5.9
          }
        ]
      }
    }
  },
  {
    "id": "fetch",
    "name": "Fetch",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21957,
          "percentage": 92.4
        },
        "buckets": [
          {
            "count": 19121,
            "percentage": 87.1
          },
          {
            "count": 1853,
            "percentage": 8.4
          },
          {
            "count": 983,
            "percentage": 4.5
          }
        ]
      }
    }
  },
  {
    "id": "custom_elements",
    "name": "Custom Elements",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21952,
          "percentage": 92.4
        },
        "buckets": [
          {
            "count": 7728,
            "percentage": 35.2
          },
          {
            "count": 7342,
            "percentage": 33.4
          },
          {
            "count": 6882,
            "percentage": 31.4
          }
        ]
      }
    }
  },
  {
    "id": "shadow_dom",
    "name": "Shadow DOM",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22000,
          "percentage": 92.6
        },
        "buckets": [
          {
            "count": 9263,
            "percentage": 42.1
          },
          {
            "count": 8301,
            "percentage": 37.7
          },
          {
            "count": 4436,
            "percentage": 20.2
          }
        ]
      }
    }
  }
]

data/features-data.json (after)
[
  {
    "id": "arrow_functions",
    "name": "Arrow Functions",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22695,
          "percentage": 95.5
        },
        "buckets": [
          {
            "count": 22226,
            "percentage": 97.9
          },
          {
            "count": 321,
            "percentage": 1.4
          },
          {
            "count": 148,
            "percentage": 0.7
          }
        ]
      }
    }
  },
  {
    "id": "destructuring",
    "name": "Destructuring",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22814,
          "percentage": 96
        },
        "buckets": [
          {
            "count": 20332,
            "percentage": 89.1
          },
          {
            "count": 1426,
            "percentage": 6.3
          },
          {
            "count": 1056,
            "percentage": 4.6
          }
        ]
      }
    }
  },
  {
    "id": "spread_operator",
    "name": "Spread Operator",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22753,
          "percentage": 95.7
        },
        "buckets": [
          {
            "count": 21107,
            "percentage": 92.8
          },
          {
            "count": 1147,
            "percentage": 5
          },
          {
            "count": 499,
            "percentage": 2.2
          }
        ]
      }
    }
  },
  {
    "id": "nullish_coalescing",
    "name": "Nullish Coalescing",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22737,
          "percentage": 95.7
        },
        "buckets": [
          {
            "count": 10306,
            "percentage": 45.3
          },
          {
            "count": 7050,
            "percentage": 31
          },
          {
            "count": 5381,
            "percentage": 23.7
          }
        ]
      }
    }
  },
  {
    "id": "optional_chaining",
    "name": "Optional Chaining",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22746,
          "percentage": 95.7
        },
        "buckets": [
          {
            "count": 15174,
            "percentage": 66.7
          },
          {
            "count": 4916,
            "percentage": 21.6
          },
          {
            "count": 2656,
            "percentage": 11.7
          }
        ]
      }
    }
  },
  {
    "id": "private_fields",
    "name": "Private Fields",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22786,
          "percentage": 95.9
        },
        "buckets": [
          {
            "count": 10301,
            "percentage": 45.2
          },
          {
            "count": 10011,
            "percentage": 43.9
          },
          {
            "count": 2474,
            "percentage": 10.9
          }
        ]
      }
    }
  },
  {
    "id": "proxies",
    "name": "Proxies",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22279,
          "percentage": 93.7
        },
        "buckets": [
          {
            "count": 8701,
            "percentage": 39.1
          },
          {
            "count": 8604,
            "percentage": 38.6
          },
          {
            "count": 4974,
            "percentage": 22.3
          }
        ]
      }
    }
  },
  {
    "id": "async_await",
    "name": "Async/Await",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22333,
          "percentage": 94
        },
        "buckets": [
          {
            "count": 21261,
            "percentage": 95.2
          },
          {
            "count": 958,
            "percentage": 4.3
          },
          {
            "count": 114,
            "percentage": 0.5
          }
        ]
      }
    }
  },
  {
    "id": "promises",
    "name": "Promises",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22312,
          "percentage": 93.9
        },
        "buckets": [
          {
            "count": 21454,
            "percentage": 96.2
          },
          {
            "count": 690,
            "percentage": 3.1
          },
          {
            "count": 168,
            "percentage": 0.8
          }
        ]
      }
    }
  },
  {
    "id": "decorators",
    "name": "Decorators",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22386,
          "percentage": 94.2
        },
        "buckets": [
          {
            "count": 10619,
            "percentage": 47.4
          },
          {
            "count": 7963,
            "percentage": 35.6
          },
          {
            "count": 3804,
            "percentage": 17
          }
        ]
      }
    }
  },
  {
    "id": "promise_all_settled",
    "name": "Promise.allSettled()",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22399,
          "percentage": 94.3
        },
        "buckets": [
          {
            "count": 9630,
            "percentage": 43
          },
          {
            "count": 9471,
            "percentage": 42.3
          },
          {
            "count": 3298,
            "percentage": 14.7
          }
        ]
      }
    }
  },
  {
    "id": "dynamic_import",
    "name": "Dynamic Import",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22459,
          "percentage": 94.5
        },
        "buckets": [
          {
            "count": 9622,
            "percentage": 42.8
          },
          {
            "count": 8031,
            "percentage": 35.8
          },
          {
            "count": 4806,
            "percentage": 21.4
          }
        ]
      }
    }
  },
  {
    "id": "maps",
    "name": "Maps",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21954,
          "percentage": 92.4
        },
        "buckets": [
          {
            "count": 16121,
            "percentage": 73.4
          },
          {
            "count": 4711,
            "percentage": 21.5
          },
          {
            "count": 1122,
            "percentage": 5.1
          }
        ]
      }
    }
  },
  {
    "id": "sets",
    "name": "Sets",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22010,
          "percentage": 92.6
        },
        "buckets": [
          {
            "count": 14719,
            "percentage": 66.9
          },
          {
            "count": 5267,
            "percentage": 23.9
          },
          {
            "count": 2024,
            "percentage": 9.2
          }
        ]
      }
    }
  },
  {
    "id": "typed_arrays",
    "name": "Typed Arrays",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22032,
          "percentage": 92.7
        },
        "buckets": [
          {
            "count": 7682,
            "percentage": 34.9
          },
          {
            "count": 7431,
            "percentage": 33.7
          },
          {
            "count": 6919,
            "percentage": 31.4
          }
        ]
      }
    }
  },
  {
    "id": "array_prototype_flat",
    "name": "Array.prototype.flat()",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22108,
          "percentage": 93
        },
        "buckets": [
          {
            "count": 8750,
            "percentage": 39.6
          },
          {
            "count": 6931,
            "percentage": 31.4
          },
          {
            "count": 6427,
            "percentage": 29.1
          }
        ]
      }
    }
  },
  {
    "id": "big_int",
    "name": "BigInt",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 22186,
          "percentage": 93.4
        },
        "buckets": [
          {
            "count": 14279,
            "percentage": 64.4
          },
          {
            "count": 4816,
            "percentage": 21.7
          },
          {
            "count": 3091,
            "percentage": 13.9
          }
        ]
      }
    }
  },
  {
    "id": "service_workers",
    "name": "Service Workers",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21703,
          "percentage": 91.3
        },
        "buckets": [
          {
            "count": 10572,
            "percentage": 48.7
          },
          {
            "count": 9114,
            "percentage": 42
          },
          {
            "count": 2017,
            "percentage": 9.3
          }
        ]
      }
    }
  },
  {
    "id": "local_storage",
    "name": "Local Storage",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21813,
          "percentage": 91.8
        },
        "buckets": [
          {
            "count": 19758,
            "percentage": 90.6
          },
          {
            "count": 1771,
            "percentage": 8.1
          },
          {
            "count": 284,
            "percentage": 1.3
          }
        ]
      }
    }
  },
  {
    "id": "intl",
    "name": "Intl",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21825,
          "percentage": 91.8
        },
        "buckets": [
          {
            "count": 8766,
            "percentage": 40.2
          },
          {
            "count": 6842,
            "percentage": 31.3
          },
          {
            "count": 6217,
            "percentage": 28.5
          }
        ]
      }
    }
  },
  {
    "id": "web_audio",
    "name": "Web Audio",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21892,
          "percentage": 92.1
        },
        "buckets": [
          {
            "count": 12334,
            "percentage": 56.3
          },
          {
            "count": 5182,
            "percentage": 23.7
          },
          {
            "count": 4376,
            "percentage": 20
          }
        ]
      }
    }
  },
  {
    "id": "webgl",
    "name": "WebGL",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21913,
          "percentage": 92.2
        },
        "buckets": [
          {
            "count": 14778,
            "percentage": 67.4
          },
          {
            "count": 3832,
            "percentage": 17.5
          },
          {
            "count": 3303,
            "percentage": 15.1
          }
        ]
      }
    }
  },
  {
    "id": "web_animations",
    "name": "Web Animations",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21912,
          "percentage": 92.2
        },
        "buckets": [
          {
            "count": 11352,
            "percentage": 51.8
          },
          {
            "count": 6981,
            "percentage": 31.9
          },
          {
            "count": 3579,
            "percentage": 16.3
          }
        ]
      }
    }
  },
  {
    "id": "webrtc",
    "name": "WebRTC",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21880,
          "percentage": 92.1
        },
        "buckets": [
          {
            "count": 10905,
            "percentage": 49.8
          },
          {
            "count": 7911,
            "percentage": 36.2
          },
          {
            "count": 3064,
            "percentage": 14
          }
        ]
      }
    }
  },
  {
    "id": "web_speech",
    "name": "Web Speech API",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21883,
          "percentage": 92.1
        },
        "buckets": [
          {
            "count": 10804,
            "percentage": 49.4
          },
          {
            "count": 9294,
            "percentage": 42.5
          },
          {
            "count": 1785,
            "percentage": 8.2
          }
        ]
      }
    }
  },
  {
    "id": "webvr",
    "name": "WebVR",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21893,
          "percentage": 92.1
        },
        "buckets": [
          {
            "count": 10812,
            "percentage": 49.4
          },
          {
            "count": 10368,
            "percentage": 47.4
          },
          {
            "count": 713,
            "percentage": 3.3
          }
        ]
      }
    }
  },
  {
    "id": "websocket",
    "name": "WebSocket",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21929,
          "percentage": 92.3
        },
        "buckets": [
          {
            "count": 13728,
            "percentage": 62.6
          },
          {
            "count": 6906,
            "percentage": 31.5
          },
          {
            "count": 1295,
            "percentage": 5.9
          }
        ]
      }
    }
  },
  {
    "id": "wasm",
    "name": "WebAssembly (WASM)",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21871,
          "percentage": 92
        },
        "buckets": [
          {
            "count": 16164,
            "percentage": 73.9
          },
          {
            "count": 3418,
            "percentage": 15.6
          },
          {
            "count": 2289,
            "percentage": 10.5
          }
        ]
      }
    }
  },
  {
    "id": "pwa",
    "name": "Progressive Web Apps",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21743,
          "percentage": 91.5
        },
        "buckets": [
          {
            "count": 12148,
            "percentage": 55.9
          },
          {
            "count": 8456,
            "percentage": 38.9
          },
          {
            "count": 1139,
            "percentage": 5.2
          }
        ]
      }
    }
  },
  {
    "id": "fetch",
    "name": "Fetch",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21957,
          "percentage": 92.4
        },
        "buckets": [
          {
            "count": 19121,
            "percentage": 87.1
          },
          {
            "count": 1853,
            "percentage": 8.4
          },
          {
            "count": 983,
            "percentage": 4.5
          }
        ]
      }
    }
  },
  {
    "id": "custom_elements",
    "name": "Custom Elements",
    "experience": {
      "latestYearData": {
        "total": 23765,
        "completion": {
          "count": 21952,
          "percentage": 92.4
        },
        "buckets": [
          {
            "count": 7728,
            "percentage": 35.2
          },
          {
            "count": 7342,
            "percentage": 33.4
          },
          {
            "count": 6882,
            "percentage": 31.4
          }
        ]
      }
    }
  }
]

data/features-data.json (diff)
@@ -729,6 +729,60 @@
     }
   },
   {
+    "id": "wasm",
+    "name": "WebAssembly (WASM)",
+    "experience": {
+      "latestYearData": {
+        "total": 23765,
+        "completion": {
+          "count": 21871,
+          "percentage": 92
+        },
+        "buckets": [
+          {
+            "count": 16164,
+            "percentage": 73.9
+          },
+          {
+            "count": 3418,
+            "percentage": 15.6
+          },
+          {
+            "count": 2289,
+            "percentage": 10.5
+          }
+        ]
+      }
+    }
+  },
+  {
+    "id": "pwa",
+    "name": "Progressive Web Apps",
+    "experience": {
+      "latestYearData": {
+        "total": 23765,
+        "completion": {
+          "count": 21743,
+          "percentage": 91.5
+        },
+        "buckets": [
+          {
+            "count": 12148,
+            "percentage": 55.9
+          },
+          {
+            "count": 8456,
+            "percentage": 38.9
+          },
+          {
+            "count": 1139,
+            "percentage": 5.2
+          }
+        ]
+      }
+    }
+  },
+  {
     "id": "fetch",
     "name": "Fetch",
     "experience": {
@@ -777,33 +831,6 @@
           {
             "count": 6882,
             "percentage": 31.4
-          }
-        ]
-      }
-    }
-  },
-  {
-    "id": "shadow_dom",
-    "name": "Shadow DOM",
-    "experience": {
-      "latestYearData": {
-        "total": 23765,
-        "completion": {
-          "count": 22000,
-          "percentage": 92.6
-        },
-        "buckets": [
-          {
-            "count": 9263,
-            "percentage": 42.1
-          },
-          {
-            "count": 8301,
-            "percentage": 37.7
-          },
-          {
-            "count": 4436,
-            "percentage": 20.2
           }
         ]
       }
